{"name":"PriceScope - Price collection","short_name":"PriceScope","start_url":".","display":"standalone","background_color":"#f7faf9","theme_color":"#071d2b","description":"Supermarket price collection and market intelligence","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
